{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Condors Labs test",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "migration": "node migrations/db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjrb3/cl-todo-list.git"
  },
  "author": "Jeremy Reyes B.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjrb3/cl-todo-list/issues"
  },
  "homepage": "https://github.com/jjrb3/cl-todo-list#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19",
    "mongoose-unique-validator": "^2.0.2"
  }
}
